<core>
    <template>
    </template>
    <databus>
        <key_value_mappings>
            <!-- Information about station -->
            <key name="numbers">
                <value type="value">2</value>
            </key>
            <key name="list">
                <value type="value">"speed, door"</value>
            </key>
            <key name="address">
                <value type="value">
                "One Microsoft Way Redmond, WA 98052-6399"</value>
            </key>
            <key name="phone">
                <value type="value">"425.555.0100"</value>
            </key>

            <!-- Value for station -->
            <key name="speed">
                <value type="value">1000</value>
            </key>
            <key name="door">
                <value type="value">0</value>
            </key>
        </key_value_mappings>
    </databus>
</core>